{
  "name": "Floyd Weekender - 3D Configurator",
  "short_name": "Floyd Weekender",
  "description": "Customize your Floyd Weekender bag with our interactive 3D configurator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "shopping",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshot-desktop.svg",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Configure Weekender",
      "short_name": "Configure",
      "description": "Start customizing your Floyd Weekender",
      "url": "/",
      "icons": [
        {
          "src": "assets/icon-192.svg",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}