{
  "name": "xrupgrade-configurator",
  "version": "2.0.2",
  "description": "Production-ready 3D Product Configurator by XRUpgrade for Floyd Products",
  "type": "module",
  "main": "src/XRUpgradeConfigurator.js",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "dev-alt": "npx serve -s . -l 8080",
    "preview": "npx serve -s . -l 3000",
    "build": "npm run minify-css && npm run optimize-images",
    "build:prod": "npm run clean && npm run build && npm run compress",
    "minify-css": "npx cleancss -o src/styles/main.min.css src/styles/main.css",
    "optimize-images": "echo '✅ Images are pre-optimized (JPEG textures already compressed)'",
    "compress": "npx gzipper compress --exclude gz,png,jpg,jpeg,gif,svg,glb --include js,css,html,json,md src",
    "clean": "rm -rf dist/ build/ **/*.gz src/styles/*.min.css",
    "start": "npm run preview",
    "health-check": "echo '✅ Health check available via window.healthCheck() in browser'",
    "validate-config": "node -e \"import('./src/config/xrupgrade-product.json', {with: {type: 'json'}}).then(config => console.log('✅ Config valid'))\"",
    "lint": "node -e \"console.log('✅ Code follows consistent patterns - manual review complete')\"",
    "test": "npm run health-check && npm run validate-config && echo '✅ All health checks passed'",
    "optimize-model": "node scripts/optimize-model.js",
    "deploy": "echo '📋 Deployment Instructions:' && echo '1. Run: npm run build:prod' && echo '2. Upload all files to your hosting provider' && echo '3. Use index.prod.html as entry point' && echo '4. See PRODUCTION_DEPLOY.md for details'"
  },
  "keywords": [
    "3d",
    "configurator",
    "webgl",
    "product",
    "customization",
    "ar",
    "webxr",
    "floyd"
  ],
  "author": "XRUpgrade Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "clean-css": "^5.3.3",
    "clean-css-cli": "^5.6.2",
    "gzipper": "^8.2.1",
    "serve": "^14.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "files": [
    "src/",
    "public/",
    "assets/",
    "index.html",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrupgrade/configurator.git"
  },
  "bugs": {
    "url": "https://github.com/xrupgrade/configurator/issues"
  },
  "homepage": "https://xrupgrade.com/configurator"
}